:root {
  --pink: #ffd0d9;
  --darkpink: #461731;
  --blue: #e4f2ff;
  --purple: #dfd9fd;
  --darkblue: #051325;

  scroll-behavior: smooth;
  font-family: "Montserrat", system-ui, "Segoe UI", Roboto, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--darkblue);
  color: white;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  height: 85px;
  width: 100%;
}

.logo {
  display: flex;
  padding: 0 50px;
  white-space: nowrap;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo p {
  color: white;
  font-weight: 700;
  font-size: 18px;
}

ul {
  margin-right: 40px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 6px 13px;
  margin-right: 10px;
  border-radius: 6px;
  text-decoration: none;
}

.checkbtn {
  font-size: 20px;
  color: white;
  float: right;
  margin-right: 50px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

a:hover {
  background: var(--pink);
  color: black;
}

main {
  margin-bottom: 350px;
}

.banner {
  position: relative;
  display: flex;
}

.home-banner {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.slide-banner {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: -1;
}

.slide img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.banner-text {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.welcome1 {
  font-size: 36px;
  font-family: "Segoe UI";
  font-weight: 700;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.welcome2 {
  font-size: 22px;
  font-family: Calibri;
  font-weight: 500;
  margin-bottom: 60px;
}

.button {
  font-weight: 700;
  font-size: 17px;
  background-color: var(--pink);
  padding: 14px 30px;
  border-radius: 10px;
  border: 0px;
}

.button:hover {
  background-color: #d2909a;
}

.profile-banner h2 {
  margin-top: 0;
}

.profile-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-image img {
  width: 30vw;
  height: auto;
}

.text-outline {
  display: flex;
  margin: 70px 0px;
  padding: 12px 6%;
  gap: 6%;
}

.profile-text {
  display: flex;
  flex-direction: column;
}

.vision-mission {
  width: 50%;
  text-align: center;
  border: 4px solid var(--purple);
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.147);
  color: white;
  margin: 20px 0px;
}

h3 {
  margin-top: 0;
  display: flex;
  font-size: 22px;
  font-weight: 700;
  font-family: "Segoe UI";
  padding: 12px 10px;
  background-color: var(--purple);
  color: black;
  border-radius: 10px;
  justify-content: center;
}

.vision-mission p {
  padding: 2px 15px;
}

.location {
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10%;
  width: 100%;
}

#loc-outline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.hotel-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
}

.hotel-profile img {
  width: 180px;
  height: 180px;
  border-radius: 20px;
  box-shadow: 0 0 18px 6px rgba(255, 255, 255, 0.3);
}

.city {
  margin: 26px;
  font-size: 18px;
}

.rooms-suites {
  padding: 10px 2%;
  position: relative;
  align-items: center;
}

.arrow-button {
  position: absolute;
  display: flex;
  top: 45%;
  background-color: rgba(255, 255, 255, 0.232);
  border: none;
  cursor: pointer;
  color: white;
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 18px;
  box-shadow: 0 0 8px 4px rgba(255, 255, 255, 0.278);
}

.arrow-button:hover {
  background-color: rgba(255, 255, 255, 0.408);
}

.prev-button {
  left: 12%;
}

.next-button {
  right: 12%;
}

.display {
  display: flex;
  width: 70%;
  margin: 20% auto;
  padding-bottom: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.room-profile {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.room-name {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  font-family: Arial;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.room-profile img {
  object-fit: cover;
  width: 65%;
  height: 100%;
}

.contact {
  height: 500px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

h2 {
  width: auto;
  background-color: white;
  color: var(--darkpink);
  font-weight: 700;
  font-size: 35px;
  padding: 65px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

.contact-form {
  display: flex;
  margin: 70px 0;
  padding: 0 6%;
}

form {
  width: 50%;
  justify-content: center;
}

.input-type {
  display: flex;
  justify-content: flex-end;
  padding: 0px 60px 30px 0px;
  align-items: center;
}

.colon {
  flex: 5%;
  margin-left: 6px;
  margin-right: 4px;
}

form > div > label {
  flex: 30%;
}

textarea::placeholder {
  font-family: sans-serif;
}

input[type="date"] {
  font-family: sans-serif;
}

form > div > input {
  flex: 80%;
  border-radius: 8px;
  border: 2px solid gray;
  height: 30px;
  padding: 2px 10px;
}

.input-radio {
  display: flex;
  align-items: center;
  flex: 84%;
  height: 30px;
}

input[type="radio"] {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid gray;
  margin-right: 10px;
}

input#male + label {
  margin-right: 35px;
}

form > div > textarea {
  flex: 80%;
  height: 100px;
  resize: none;
  border-radius: 8px;
  border: 2px solid gray;
  padding: 8px 10px;
  font-family: sans-serif;
}

#your-message {
  align-items: flex-start;
}

.button-action {
  display: flex;
  padding: 25px 60px 0px 0px;
}

input[type="submit"] {
  font-size: 15px;
  font-weight: 600;
  height: 40px;
  border: 2px solid gray;
  background-color: var(--pink);
  color: black;
  box-shadow: 0 0 12px 8px rgba(255, 255, 255, 0.278);
}

input[type="submit"]:hover {
  background-color: rgb(180, 161, 171);
}

.form-output {
  max-height: 405px;
  width: 45%;
  border: 1px solid black;
  border-radius: 8px;
  padding-bottom: 10px;
  background-color: white;
  color: black;
  overflow-y: auto;
}

.form-output p {
  font-weight: 400;
  display: none;
  padding-left: 20px;
  padding-right: 20px;
}

.output {
  font-weight: 600;
}

.footer-container {
  margin-top: 100px;
  background-color: black;
  color: white;
  padding-top: 15px;
  padding-bottom: 25px;
  border-top: 0.5px solid var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 750px) {
  label.logo {
    padding: 0 20px;
  }

  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 40%;
    height: 100vh;
    background-color: black;
    top: 60px;
    text-align: left;
    right: 0;
    margin-right: 0;
    padding-left: 30px;
    display: none;
  }

  nav ul li {
    display: block;
    margin: 30px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 17px;
  }

  #check:checked ~ ul {
    display: block;
  }

  main {
    margin-bottom: 770px;
  }

  .welcome1 {
    font-size: 28px;
  }

  .welcome2 {
    font-size: 18px;
  }

  .button {
    font-size: 14px;
    padding: 12px 28px;
  }

  .profile-image {
    flex-direction: column;
    align-items: center;
  }

  .profile-image img {
    width: 60%;
    margin-bottom: 30px;
  }

  .text-outline {
    padding: 14px 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-outline p {
    text-align: center;
  }

  .vision-mission {
    width: 100%;
    text-align: center;
  }

  #vision {
    margin-bottom: 60px;
  }

  .vision-mission p {
    display: flex;
    flex-direction: row;
  }

  .arrow-button {
    top: 45%;
    padding: 12px 16px;
    font-size: 11px;
  }

  .room-name {
    font-size: 18px;
  }

  .contact-form {
    padding: 0 8%;
    flex-direction: column;
    align-items: center;
  }

  .input-type {
    padding: 0px 0px 25px 0px;
  }

  .button-action {
    width: 100%;
    padding: 15px 0px 80px 0px;
  }

  h2 {
    font-size: 28px;
  }

  form {
    width: 100%;
  }

  .form-output {
    width: 100%;
    height: 405px;
    padding-left: 0;
    padding-right: 0;
    overflow-y: auto;
  }
}
